<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/practicafinal.css">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>Practica Final</title>
  </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <img src="../imatges/carro.png" width="40" height="40" class="d-inline-block margin-right" alt="">
        <a class="navbar-brand" href="practicafinal.html">
            <img src="../imatges/logo.png" width="40" height="40" class="d-inline-block align-top" alt="">
                TastyVape
            </a>
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="practicafinal.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="highend.html">Highend</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="atomizadores.html">Atomizadores</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Mods
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="modselectronicos.html">Mods Electronicos</a>
                        <a class="dropdown-item" href="modsmecanicos.html">Mods Mecanicos</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Liquidos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="liquidos.html#frutales">Frutales</a>
                        <a class="dropdown-item" href="liquidos.html#postres">Postres</a>
                        <a class="dropdown-item" href="liquidos.html#tabaquiles">Tabaquiles</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <h1 class="titulos">Mods Mecanicos</h1>
    <div class="container">
      <div class="row">
        <div class="card-deck">
            <div class="card bg-light mb-3">
                <img src="../imatges/vindicator.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Vindicator</h5>
                    <p class="card-text">Kennedy Vapor nos trae su nuevo Vindicator mismo diseño pero con mayor diametro para una integración perfecta con atomizadores de hasta 28mm</p>
                    <p class="card-text"><s><small class="text-muted">169,90€</small></s><strong>149,90€</strong></p>
                </div>
            </div>
            <div class="card bg-light mb-3">
                <img src="../imatges/pharaoh.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Pharaoh Mech Mod</h5>
                    <p class="card-text">Pharaoh Mech Mod de OneTop sustituye al antiguo Pharaoh 21700 que tenia un tamaño muy incomodo para usarlo comodamente, completamente hecho de latón pulido. </p>
                    <p class="card-text"><s><small class="text-muted">64,90€</small></s><strong>60,90€</strong></p>
                </div>
            </div>
            <div class="card bg-light mb-3">
                <img src="../imatges/soulkeeper.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Uwell Soulkeeper Mech Mod</h5>
                    <p class="card-text">Uwell Soulkeeper es alimentado por una sola batería 18650, 20700, 21700 (no incluidas) con una potencia máxima de 110W. Viene con el indicador LED para indicar la capacidad restante de la batería.</p>
                    <p class="card-text"><s><small class="text-muted">59,90€</small></s><strong>49,90€</strong></p>
                </div>
            </div>
         </div>
      </div>
      <div class="row">
            <div class="card-deck">
                <div class="card bg-light mb-3">
                    <img src="../imatges/tauren-max.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Tauren Max Mech Mod</h5>
                        <p class="card-text">THC Tauren Max Mech MOD La construcción mecánica de latón, para baterías 18650/20700/21700 (No Incluidas). el pulsador ya conocido de Tauren pero muy mejorado con un bloqueo sencillo que te hará estar siempre tranquilo y seguro, otro punto fuerte es el contacto constante donde aseguras un plus de conductividad y la ausencia de arcos en tus baterías.</p>
                        <p class="card-text"><s><small class="text-muted">66,90€</small></s><strong>59,90€</strong></p>
                    </div>
                </div>
                <div class="card bg-light mb-3">
                    <img src="../imatges/keen.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Timesvape Keen Mech Mod</h5>
                        <p class="card-text">Timesvape Keen Mechanical Mod es el diseño más nuevo de Stan en TenaciousTXVapes, fabricado por Timesvape . El Keen Mech Mod es un mecanismo de un solo tubo que funciona con 18650, 20700 o 21700 celdas (no incluidas) y tiene un pasador de contacto flotante único con cabeza esférica para golpear con fuerza.</p>
                        <p class="card-text"><s><small class="text-muted">64,90€</small></s><strong>60,90€</strong></p>
                    </div>
                </div>
                <div class="card bg-light mb-3">
                    <img src="../imatges/fush.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Acrohm FUSH</h5>
                        <p class="card-text">Acrohm FUSH, mod de tubo semi-mecánico. Con una construcción completa de acero inoxidable y policarbonato a prueba de balas, el FUSH es el primero de su tipo, y ofrece una alternativa segura a la configuración típica de la mecánica de tubos mientras aloja una única batería 18650.</p>
                        <p class="card-text"><s><small class="text-muted">84,90€</small></s><strong>75,90€</strong></p>
                    </div>
                </div>
             </div>
        </div>
    </div>
</body>
</html>